<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <!--Update with your name-->
    <title>About</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <script src="script.js"></script>

</head>
<link rel="stylesheet" type="text/css" href="ed-style.css">

<body>
    <nav>
        <div class="menu">
            <ul>
                <a href="myths.html">
                    <h1>myths</h1>
                </a>
            </ul>
        </div>
        <div class="menu2">
            <ul>
                <a href=learn-more.html>
                    <h1>resources</h1>
                </a>
            </ul>
        </div>
        <div class="menu-bg"></div>
    </nav>
    <div class="content-about">
        <h1>about</h1>
        <p>
            Eating disorders are serious but treatable mental and physical illnesses that can affect people of all genders, ages, races, religions, ethnicities, sexual orientations, body shapes, and weights. National surveys estimate that 20 million women and 10 million men in America will have an eating disorder at some point in their lives.

            While no one knows for sure what causes eating disorders, a growing consensus suggests that it is a range of biological, psychological, and sociocultural factors.
        </p>
        <p>
            There are many myths about the causes eating disorders, how serious they are, and who develops an eating disorder.
        </p><br><br><br>
        <a href="myths.html">
            <h2>let's bust some myths <span style="color:red">now</span></h2>
        </a>
    </div>

</body>
